{
  "name": "shortify",
  "version": "1.0.0",
  "description": "Cool project.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafael-biz/shortify.git"
  },
  "keywords": [
    "cool"
  ],
  "author": "Rafael Bernstorff Biz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rafael-biz/shortify/issues"
  },
  "homepage": "https://github.com/rafael-biz/shortify#readme",
  "dependencies": {
    "base62": "^1.2.0",
    "body-parser": "^1.17.2",
    "chai": "^4.0.0",
    "chai-http": "^3.0.0",
    "express": "^4.15.3",
    "mysql": "^2.13.0",
    "pg": "^6.2.3"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
